spring.application.name=Online-Food-Ordering
server.port=${PORT:8080}

# PostgreSQL configuration.
#spring.datasource.url = jdbc:postgresql://localhost:5432/online-food
#spring.datasource.username = postgres
#spring.datasource.password = nxnM@10102005

spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DATASOURCE_USER}
spring.datasource.password = ${DATASOURCE_PASSWORD}

frontend.url = ${FRONTEND_URL}

spring.jpa.hibernate.ddl-auto = update