spring.application.name=Online-Food-Ordering
server.port=${PORT:8080}
frontend.url = ${FRONTEND_URL}

spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DATASOURCE_USER}
spring.datasource.password = ${DATASOURCE_PASSWORD}

# JWT Configuration
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
application.security.jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.config.import=classpath:env.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

stripe.api.key=${STRIPE_API_KEY}

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=app_cache:
spring.cache.redis.use-key-prefix=true

spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true