spring.application.name=Online-Food-Ordering
server.port=${PORT:8080}

# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://localhost:5432/online-food
spring.datasource.username = postgres
spring.datasource.password = nxnM@10102005
spring.jpa.hibernate.ddl-auto = update